# AngularSpring

BACKEND/: pom.xml
BACKEND/src/main/java/com/management/: MainApplication.java
BACKEND/src/main/java/com/management/entities/: Category.java  Role.java  User.java
BACKEND/src/main/java/com/management/repositories/: CategoryRepository.java  RoleRepository.java  UserRepository.java
BACKEND/src/main/java/com/management/restcontrollers/: CategoryRestController.java  UserRestController.java
BACKEND/src/main/java/com/management/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyUserDetailsService.java  SecurityConfiguration.java  SecurityParameters.java
BACKEND/src/main/java/com/management/services/: UserService.java  UserServiceImpl.java
BACKEND/src/main/resources/: application.properties
angular-app/: README.md  angular.json  package-lock.json  package.json
angular-app/src/: index.html
angular-app/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  product.guard.spec.ts  product.guard.ts
angular-app/src/app/add-product/: add-product.component.html  add-product.component.ts
angular-app/src/app/edit-product/: edit-product.component.html  edit-product.component.ts
angular-app/src/app/forbidden/: forbidden.component.html
angular-app/src/app/login/: login.component.html  login.component.ts
angular-app/src/app/models/: category.model.ts  product.model.ts  user.model.ts
angular-app/src/app/products-list/: products-list.component.html  products-list.component.ts
angular-app/src/app/services/: auth.service.ts  product.service.ts
